{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "@app/auth": ["libs/auth/src"],
      "@app/auth/*": ["libs/auth/src/*"],
      "@app/common": ["libs/common/src"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/constants": ["libs/constants/src"],
      "@app/constants/*": ["libs/constants/src/*"],
      "@app/database": ["libs/database/src"],
      "@app/database/*": ["libs/database/src/*"],
      "@app/decorators": ["libs/decorators/src"],
      "@app/decorators/*": ["libs/decorators/src/*"],
      "@app/dto": ["libs/dto/src"],
      "@app/dto/*": ["libs/dto/src/*"],
      "@app/filters": ["libs/filters/src"],
      "@app/filters/*": ["libs/filters/src/*"],
      "@app/guards": ["libs/guards/src"],
      "@app/guards/*": ["libs/guards/src/*"],
      "@app/interceptors": ["libs/interceptors/src"],
      "@app/interceptors/*": ["libs/interceptors/src/*"],
      "@app/logger": ["libs/logger/src"],
      "@app/logger/*": ["libs/logger/src/*"],
      "@app/rabbitmq": ["libs/rabbitmq/src"],
      "@app/rabbitmq/*": ["libs/rabbitmq/src/*"],
      "@app/redis": ["libs/redis/src"],
      "@app/redis/*": ["libs/redis/src/*"]
    },
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["apps/**/*", "libs/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
